{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Notes from April 27th: \

\b0 \
All models are approved except GEOCLAW. Need to get approval to receive funding. \
\
Need to set up repository for results from benchmark problems.   i.e. ~/results. Due by May 20th. All of the modelers submitting results will be basis of evaluation to approve or not. Reco ~/results/model_name\
\
3rd and most important: \
\
Mini report. Format has been suggested by Stephan Grilly. If we focus on the report, we will automatically satisfy validation requirements and create first pass at publication. \
Once everyone submits report, Stephan Grilly will condense into paper and publish in a peer reviewed journal. \
\
June 1st to have 1st pass at report. Will request another month for output. \
\

\b Actions:
\b0  \

\b \
Paul:\

\b0 Post suggested format on the wiki, potentially use version control for writing the report.\
create folder ~/results/model_name\
\

\b Frank: \

\b0 Pass Stephan Grilly report around. \
\

\b Randy : \

\b0 Set up bit bucket account for benchmark problems.\
Set up issue tracker for problems.\
\

\b Group Assignments: }